{
  "name": "digita-webshop-backend",
  "version": "1.0.0",
  "description": "Setup: - run ```npm i && npm start``` for both client and server side to start the app",
  "main": "index.js",
  "scripts": {
   "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digita-webshop/digita-webshop-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digita-webshop/digita-webshop-backend/issues"
  },
  "homepage": "https://github.com/digita-webshop/digita-webshop-backend#readme",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.4",
    "mongoose-timestamp": "^0.6.0",
    "nodemon": "^2.0.19"
  }
}
